upstream django {
    server unix:/mondeique_chat/SIIOT_chat_server.sock;
    }

server {
    listen  80;
    server_name 13.124.198.139;
    charset utf-8;

    client_max_body_size 75m;

    location / {
        uwsgi_pass  django;
        include     /mondeique_chat/uwsgi_params;

        }

    location /static/ {
        alias           https://siiot-server-storages-dev.s3.ap-northeast-2.amazonaws.com/statics/;
    }
    location /media/  {
        alias           https://siiot-server-storages-dev.s3.ap-northeast-2.amazonaws.com/media/;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

    }